# MedicineAlarm

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicineAlarm.csproj  MedicineAlarm.sln
Data/: JsonDataHandler.cs  MedicineData.cs  MedicineList.cs
Pages/: AddPage.xaml  AddPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
